{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/start-build",
            "config": {"distDir": "dist"}
        }
    ],
    "rewrites": [
        {"source": "/(.*)", "destination": "/"}
    ]
}